{
  "name": "@kitiumai/job-queue",
  "version": "2.0.0",
  "description": "Production-ready TypeScript BullMQ job queue for Redis with scheduling, retries, rate limiting, DLQ, events, and idempotency utilities",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./JobQueue": {
      "types": "./dist/JobQueue.d.ts",
      "import": "./dist/JobQueue.js",
      "default": "./dist/JobQueue.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "default": "./dist/types.js"
    },
    "./advanced-types": {
      "types": "./dist/advanced-types.d.ts",
      "import": "./dist/advanced-types.js",
      "default": "./dist/advanced-types.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "lint:all": "node --input-type=module -e \"import { lintAll } from '@kitiumai/scripts/lint'; await lintAll(false);\"",
    "test:coverage": "node --input-type=module -e \"import { runTestsCoverage } from '@kitiumai/scripts/test'; await runTestsCoverage();\"",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "security:audit": "node --input-type=module -e \"import { auditDependencies } from '@kitiumai/scripts/security'; const summary = await auditDependencies({ severityThreshold: 'moderate' }); if ((summary.severityCounts?.critical || 0) + (summary.severityCounts?.high || 0) + (summary.severityCounts?.moderate || 0) > 0) { console.log(JSON.stringify(summary, null, 2)); process.exit(1); } console.log('No blocking vulnerabilities');\"",
    "security:secrets": "node --input-type=module -e \"import { scanSecrets } from '@kitiumai/scripts/security'; const result = await scanSecrets({ configPath: '.gitleaks.toml', failOnFinding: true }); if (result.findings?.length) { console.error(JSON.stringify(result.findings, null, 2)); process.exit(1); } console.log('No secrets detected');\"",
    "ci:verify": "pnpm run lint:all && pnpm run test:coverage && pnpm run typecheck",
    "changeset": "ensure-changeset && changeset",
    "version": "ensure-changeset && changeset version",
    "publish:set-token": "set-npm-token",
    "publish:setup": "set-npm-token",
    "publish:check": "npm whoami --registry https://registry.npmjs.org || npm login --registry https://registry.npmjs.org",
    "publish:login": "npm login --registry https://registry.npmjs.org",
    "publish:package": "pnpm run publish:check && pnpm publish --access public --no-git-checks --registry https://registry.npmjs.org",
    "publish:package:token": "pnpm run publish:setup && pnpm publish --access public --no-git-checks --registry https://registry.npmjs.org",
    "publish:package:otp": "pnpm run publish:check && pnpm publish --access public --no-git-checks --registry https://registry.npmjs.org --otp",
    "publish:dry-run": "pnpm publish --access public --no-git-checks --dry-run --registry https://registry.npmjs.org",
    "publish:dry-run:token": "pnpm run publish:setup && pnpm publish --access public --no-git-checks --dry-run --registry https://registry.npmjs.org",
    "release": "pnpm version && pnpm install --lockfile-only"
  },
  "dependencies": {
    "@kitiumai/error": "^3.0.0",
    "@kitiumai/logger": "^3.0.1",
    "@kitiumai/types": "^3.0.0",
    "@kitiumai/utils-ts": "^3.0.0",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.0"
  },
  "devDependencies": {
    "@kitiumai/config": "^3.1.4",
    "@kitiumai/lint": "^3.0.1",
    "@kitiumai/scripts": "^2.0.0",
    "@kitiumai/vitest-helpers": "^3.0.0",
    "@types/node": "^24.10.1",
    "husky": "^9.1.7",
    "typescript": "^5.6.0",
    "vitest": "^2.1.8",
    "eslint": "^9.15.0"
  },
  "keywords": [
    "bullmq",
    "job queue",
    "task queue",
    "queue",
    "redis",
    "background jobs",
    "distributed jobs",
    "worker",
    "scheduler",
    "cron",
    "delayed jobs",
    "retries",
    "rate limiting",
    "dead letter queue",
    "dlq",
    "backoff",
    "concurrency",
    "observability",
    "events",
    "idempotency",
    "deduplication",
    "typescript",
    "node.js",
    "microservices",
    "kitiumai",
    "kitium"
  ],
  "author": "Kitium AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitium-ai/job-queue.git"
  },
  "bugs": {
    "url": "https://github.com/kitium-ai/job-queue/issues"
  },
  "homepage": "https://github.com/kitium-ai/job-queue#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
