{
  "extends": "@kitiumai/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false
  },
  "include": [
    "src"
  ]
}